{
  "name": "chai-aur-backend",
  "version": "1.0.0",
  "description": "backend at chai aur code playlist on youtube by Hitesh Choudhary",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "dev": "nodemon src/index.js"
  },
  "keywords": [
    "javasctipt",
    "backend"
  ],
  "author": "Harsh Vardhan Sharma",
  "license": "ISC",
  "devDependencies": {
    "nodemon": "^3.0.3"
  }
}
